@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

* {
    margin:0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/* easily customizable */
:root {
    --color-bg:#f4f4ff;
    --color-bg-variant:#FFEFD8;
    --color-bg-variant2:#fae5c7;
    --color-primary:#30D981;
    --color-primary-variant:#25CF47;
    --color-dark:rgb(12, 12, 12);
    --color-light:rgba(255,255,255,0.6);
    
    --transition: all 400ms ease;
    
    --container-width-lg:75%;
    --container-width-md:86%;
    --container-width-sm:90%;
    }

html {
    scroll-behavior: smooth;
}
 
body {   
    background: var(--color-bg);
    color: var(--color-dark);  
    line-height: 1.7;  
}

/* ========= GENERAL STYLE ============= */

.container {
    width: var(--container-width-lg);
}

h1 {
    font-weight: 900;
}


a {    
    color: var(--color-primary);
    transition: var(--transition);
    
}

a:hover {
    color:var(--color-dark);
}

.btn-cta {  
    width: max-content;
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-bg);
    border-color: transparent;
    padding: 0.75rem 1.2rem;
    border-radius: 1.5rem;
    cursor: pointer;    
    transition: var(--transition);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.btn-cta:hover {
    background:transparent;
    color: var(--color-primary-variant);
    border: 1px solid var(--color-primary-variant);
   
}

/* ====   NAVBAR    ==== */
nav {
    background-color: transparent;
}
.navbar a{
    color: var(--color-dark);
    transition: var(--transition);
    background-color: transparent;    
}
.navbar a:hover{
    color:var(--color-primary-variant);    
}

.navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-weight:700;
    padding: 5rem;
}

.nav-item{
    padding:0.5rem;
    gap: 0.2rem;
}

.navbar-collapse {
    text-align: center;   
}

.navbar-toggler-custom {   
    background-color: transparent;
    border: 1px solid transparent;
   
}
.navbar-text {
    margin-right: 26px;
}
.bi {
    padding: 0.7rem;
    font-size: 1.1rem;
    color: var(--color-dark); 
    
}

/* ======== MEDIA QUERIES  (MEDIUM DEVICES) = Tablet =========== */
@media screen and (max-width: 1024px) {
    .navbar-toggler-custom {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: var(--color-primary);
        border: 1px solid white;
        border-radius: 0.25rem;
        content: "";
    }
   

    .navbar-text .bi {
        display: none;
    }
}
/* ======== MEDIA QUERIES  (SMALL DEVICES) = Mobile =========== */
@media screen and (max-width: 600px) {
    .navbar-toggler-custom {
        /* padding: 0.25rem 0.75rem; */
        font-size: 1.25rem;
        line-height: 1;
        background-color: var(--color-primary);
        border: 1px solid white;
        /* border-radius: 0.25rem; */
        
    }

    .navbar-text .bi {
        display: none;
    }
}

/* ====   Header    ==== */
header {
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
    
}

.header__style {    
    height:100%;    
    display: grid;
    grid-template-columns: 40% 58%;
    gap: 12%;
}

.header__title {
    text-align: left;
}

.cta {
    margin-top: 2.5rem;
    display:flex;
    gap:1.2rem;
    justify-content: left;
}

.header__element  {
    background: var(--color-bg-variant2);
    /* background: linear-gradient(var(--color-bg-variant2), transparent); */
    width: 400px;
    height: 508px;
    border-radius: 0 0 200px 200px;
    margin-top: 0px;
    margin-left: 744px;
    position: absolute;
    z-index: -1;
}

.header__element-img {
    margin-left: 100px;
    margin-top: -100px;
}

.price-tag {
    position: absolute;
    width: max-content;
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-bg);
    border-color: transparent;
    padding: 1rem;
    border-radius: 1.5rem;
    cursor: pointer;    
    transition: var(--transition);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-top: -283px;
    margin-left: 78px;  
}

.price-tag-element p {
    font-size: 15px;
    font-weight: 600;
    padding:2px;
}

/* ======== MEDIA QUERIES  (MEDIUM DEVICES) = Tablet =========== */
@media screen and (max-width: 1024px) {
    header {
        height: 68vh;
    }
    .header__style {
        text-align: center;
        height:100%;    
        display: grid;
        grid-template-columns: 1fr;               
        
    }
    .header__element  {
        display: none;
     }
 
     .header__element-img {
         margin-left: 0;
         margin-top: 0;
     }
     
     .price-tag {       
         display: none;         
     }
 
     .header__title {
         text-align: center;
     }
 
     .cta {
         justify-content: center;
     }
}
/* ======== MEDIA QUERIES  (SMALL DEVICES) = Mobile =========== */
@media screen and (max-width: 600px) {
    header {
        height: 100vh;
    }
    .header__style {
        text-align: center;
        height:100%;    
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;        
        
    }
    .header__element  {
       display: none;
    }

    .header__element-img {
        margin-left: 0;
        margin-top: 0;
    }
    
    .price-tag {       
        display: none;         
    }

    .header__title {
        text-align: center;
    }

    .cta {
        justify-content: center;
    }

}

/* ========= OUR PRODUCTS   ========== */

.products-head {
    text-align: center;
    padding: 1.2rem;
    margin-top: 50px;
    margin-bottom: 30px;    
}
.card {
    border: 1px solid transparent !important;
}

.card-img-top:hover {
    transform: scale(1.2);
    transition: var(--transition);
}

/* ========= OUR PRODUCTS   ========== */
.get__icons {
    display:block;
  justify-content: space-between;
}

.bg-cards{
    margin-top: 60px;    
    display: block;   
    padding: 1rem;
    border-radius: 15px;   
    height: 150px;
}

.image {
    float: left;    
    width: 52px;
    height: 52px;     
    background: var(--color-primary-variant) ;
    border-radius: 35px;
    justify-content: center;
    padding: 2px;
  }
.content{
    float: right;
    height: 140px;
    width: 73%;
    overflow: hidden;
    padding: 0.7rem;
}

.content p {
    font-weight: 600;
    color: var(--color-dark);
}

/* ======== MEDIA QUERIES  (MEDIUM DEVICES) = Tablet =========== */
@media screen and (max-width: 1024px) {
   
}
/* ======== MEDIA QUERIES  (SMALL DEVICES) = Mobile =========== */
@media screen and (max-width: 600px) {
    
}

/* +++++++++++++++++Our Sales+++++++++++++++++++ */

.onsales-head {
    text-align: center;
    padding: 1.2rem;
    /* margin-top: 10px; */
    margin-bottom: 60px;
    justify-content: center;
}
.frame {
    box-sizing: border-box;    
    background: #5B5D61;
    border-radius: 0 0 200px 200px;
    overflow: hidden;  
}

.frame-2 {
    box-sizing: border-box;    
    background: #ffdc2a;
    border-radius: 0 0 200px 200px;
    overflow: hidden;   
}

.frame-3 {
    box-sizing: border-box;    
    background: #97B2BD;
    border-radius: 0 0 200px 200px;
    overflow: hidden;    
}
.frame-4 {
    box-sizing: border-box;    
    background: #8B4C7A;
    border-radius: 200px 200px 0 0 ;
    overflow: hidden;   
}

.frame-5 {
    box-sizing: border-box;    
    background: #30D981;
    border-radius: 200px 200px 0 0 ;
    overflow: hidden;
}

.frame-6 {
    box-sizing: border-box;    
    background: #f4b03a;
    border-radius: 200px 200px 0 0 ;
    overflow: hidden;  
}
  .card-image img {      
    min-height:230px;
    max-height:250px;   
    margin-left: auto;
    margin-right: auto;
    display: block; 
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.card-image img:hover { 
    transform: scale(1.3);
    transition: var(--transition);
}


/* BRAND SECTION */
@-webkit-keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
    }
    }
    @keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
    }
 }
.bg-brand{
    background: var(--color-bg);
    background-image: url('../img/connected.png') !important;
}
.brand-elements-slider {
    width: var(--container-width-lg);
}

.brand-text {
    text-align: center;
    padding: 1.2rem;
    
    margin-bottom: 60px;
    justify-content: center;
}


.slider {
    background: pr;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
    }
    .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
    }
    .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    }
    .slider::before {
    left: 0;
    top: 0;
    }
    .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
    }
    .slider .slide {
    height: 100px;
    width: 250px;
    }

    /* ======== MEDIA QUERIES  (MEDIUM DEVICES) = Tablet =========== */
    @media screen and (max-width: 1024px) {
        .slider {
            width: var(--container-width-md);
        }
    }
    /* ======== MEDIA QUERIES  (SMALL DEVICES) = Mobile =========== */
    @media screen and (max-width: 600px) {
        .slider {
            width: var(--container-width-sm);
        }
    }
